2022-11-14 22:36:57,437-INFO : ----[epoch: 0]
2022-11-14 22:41:43,277-INFO : train_loss: 2.2762 lr: 0.001000
2022-11-14 22:42:43,861-INFO : global correct: 37.1  mean IoU: 2.0'
2022-11-14 22:42:43,862-INFO : correct: ['100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-14 22:42:43,862-INFO :   IoU  : ['37.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-14 22:42:44,195-INFO : ----[epoch: 1]
2022-11-14 22:45:54,471-INFO : train_loss: 1.4263 lr: 0.001000
2022-11-14 22:46:56,419-INFO : global correct: 37.1  mean IoU: 2.0'
2022-11-14 22:46:56,420-INFO : correct: ['100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-14 22:46:56,421-INFO :   IoU  : ['37.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-14 22:46:56,483-INFO : ----[epoch: 2]
2022-11-14 22:50:19,124-INFO : train_loss: 1.1874 lr: 0.001000
2022-11-14 22:51:12,839-INFO : global correct: 37.1  mean IoU: 2.0'
2022-11-14 22:51:12,840-INFO : correct: ['100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-14 22:51:12,840-INFO :   IoU  : ['37.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-14 22:51:12,917-INFO : ----[epoch: 3]
