2022-11-15 23:04:12,212-INFO : ----[epoch: 0]
2022-11-15 23:08:27,755-INFO : train_loss: 2.3662 lr: 0.001000
2022-11-15 23:09:28,898-INFO : global correct: 22.3  mean IoU: 1.2'
2022-11-15 23:09:28,898-INFO : correct: ['0.0', '0.0', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:09:28,899-INFO :   IoU  : ['0.0', '0.0', '22.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:09:29,257-INFO : ----[epoch: 1]
2022-11-15 23:12:17,347-INFO : train_loss: 1.7574 lr: 0.001000
2022-11-15 23:13:10,280-INFO : global correct: 22.3  mean IoU: 1.2'
2022-11-15 23:13:10,281-INFO : correct: ['0.0', '0.0', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:13:10,282-INFO :   IoU  : ['0.0', '0.0', '22.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:13:10,349-INFO : ----[epoch: 2]
2022-11-15 23:15:55,443-INFO : train_loss: 1.5307 lr: 0.001000
2022-11-15 23:17:03,922-INFO : global correct: 37.3  mean IoU: 2.0'
2022-11-15 23:17:03,922-INFO : correct: ['100.0', '0.0', '1.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:17:03,923-INFO :   IoU  : ['37.3', '0.0', '1.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:17:03,996-INFO : ----[epoch: 3]
2022-11-15 23:20:02,480-INFO : train_loss: 1.3714 lr: 0.001000
2022-11-15 23:20:55,095-INFO : global correct: 38.9  mean IoU: 2.4'
2022-11-15 23:20:55,095-INFO : correct: ['100.0', '0.0', '8.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:20:55,096-INFO :   IoU  : ['38.1', '0.0', '7.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
2022-11-15 23:20:55,165-INFO : ----[epoch: 4]
